

SERVER_LINK=https://rent-app-emad.herokuapp.com
MONGODB_URI=mongodb+srv://next-e-commerce-redux:4grg8aD9oXdlimdb@cluster0.rlsdk.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_ANALYTICS_ID=hjkl
CONTENTFUL_SPACE_ID=MYSPACEID
CONTENTFUL_ACCESS_TOKEN=MYACCESSTOKEN
