

SERVER_LINK=https://rent-app-emad.herokuapp.com
MONGODB_URI=mongodb+srv://emi:43NA7xtk64CNmlAs@cluster0.sauw6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NEXT_PUBLIC_ANALYTICS_ID=hjkl
CONTENTFUL_SPACE_ID=MYSPACEID
CONTENTFUL_ACCESS_TOKEN=MYACCESSTOKEN
