

SERVER_LINK=http://localhost:3000
MONGODB_URI=mongodb+srv://next-e-commerce-redux:4grg8aD9oXdlimdb@cluster0.rlsdk.mongodb.net/shopiaDb?retryWrites=true&w=majority
NEXT_PUBLIC_ANALYTICS_ID=hjkl
CONTENTFUL_SPACE_ID=MYSPACEID
CONTENTFUL_ACCESS_TOKEN=MYACCESSTOKEN
